
  {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("{% static 'images/hopital.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .overlay {
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .content {
            position: relative;
            z-index: 1;
            padding-top: 15%;
            text-align: center;
        }

    .btn {
      margin: 0.5rem;
      min-width: 200px;
      border-radius: 30px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="overlay"></div>

<div class="container content">
     <div class="d-flex justify-content-center flex-wrap">
    <a href="{% url 'fiche_patient' %}" class="btn btn-outline-light">S'inscrire</a>    
    <a href="{% url 'services' %}" class="btn btn-outline-light">Nos spécialités</a>
    <a href="{% url 'reservation' %}" class="btn btn-outline-light">Prendre un rendez-vous</a>
    <a href="{% url 'contact' %}" class="btn btn-outline-light">Contactez-nous</a>
  </div>
  <h1 class="mb-3">Bienvenue à la clinique ATLANTICS</h1>
  <p class="lead mb-4">Votre santé, notre priorité</p>

 
</div>

</body>
</html>
